<RCC>
    <qresource prefix="/">
        <file>QML/TabSelector.qml</file>
        <file>QML/Images/icon_camera.svg</file>
        <file>QML/Images/icon_images.svg</file>
        <file>QML/Images/icon_logo.svg</file>
        <file>QML/Images/icon_merge.svg</file>
        <file>QML/Images/icon_settings.svg</file>
        <file>QML/Images/icon_video.svg</file>
        <file>QML/desktopapplication.qml</file>
        <file>QML/AppStatusBar.qml</file>
        <file>QML/ImageColorOverlay.qml</file>
        <file>QML/AppsPathView.qml</file>
    </qresource>
</RCC>
